<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-1</title>
  <style>
    div{
      background-color: rgb(211, 108, 108);
      padding: 10px;
      margin: 20px;
      height: 200px;
      width: 250px;
      text-align: center;
      color: rgb(15, 221, 77);
      font-size: xx-large;
      font-family: Garamond;
    }
    #myid{
      background-color: rgb(69, 45, 134);
      height: 200px;
      width: 400px;
      color: rgb(11, 243, 243);
      font-size: 40px;
     
    }
    .myclass{
      background-color: rgb(58, 148, 58);
    }
    .height{
      height: 200px;
    }
    .width{
      width: 600px;
    }
    .color{
      color: rgb(1, 36, 36);
    }
    .font-size{
      font-size: 50px;
    }
    .font-family{
      font-family: Brush Script MT;
    }

  </style>
</head>
<body>
  <div>My box 1 <hr></div>

  <div id="myid">My box 2 <hr></div>
  
  <div class="myclass height width color font-size font-family ">My box 3 <hr></div>
  
</body>
</html>
